NODE_ENV
PORT
DB_URL
BCRYPT_SALT_ROUNDS
DEFAULT_PASS
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN
RESET_PASS_UI_LINK
SMTP_USER
SMTP_PASSWORD
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET